@import "button";
@import "table";
@import "form";
@import "popup";

.drw {
	
	.font () {
		font-size: 8pt;
		font-family: Tahoma, 'MS Sans Serif';
	}

	.font();
	
	input, textarea, keygen, select, button {
		.font();
	}

	.clickable:hover {
		cursor: pointer;
	}

}

li {
	&.status-100 {list-style-image: url("img/status_100.gif")}
	&.status-101 {list-style-image: url("img/status_101.gif")}
	&.status-102 {list-style-image: url("img/status_102.gif")}
	&.status-200 {list-style-image: url("img/status_200.gif")}
	&.status-300 {list-style-image: url("img/status_300.gif")}	
}

.ui-corner-all {
    border-radius: 0px;
}

.ui-widget-header {
    background-image: none;
    background-color: hsl(@hue-table, 27%, 90%);
}

.ui-widget-overlay {
    opacity: 0.2;
    background: hsl(@hue-form, 100%, 10%);;
    backdrop-filter: blur(10px);
}