.drw.popup-form {

	.font () {
		font-size: 8pt;
		font-family: Tahoma, 'MS Sans Serif';
	}

	table {
		.font();

		tr {
			height: 27px;
			td {
				line-height: 27px;
			}
		}

		input[type=radio] {
			margin-top:7px;
		}

	}

	input {
		border-radius:0px;
		border:solid 1px #d5dce7;
		padding: 5px;
		color: #555;
	}
	
	.color-inputs();	

}

.ui-dialog-titlebar {

	button {
		outline: none;
		background: hsl(@hue-table, 10%, 92%)!important;
	}

}

.ui-dialog-buttonset {

	button {
		height: 26px;
		font-family: Arial,sans-serif;
		font-size: 12px;
		border-color: hsl(@hue-table, 10%, 80%) !important;
		background: hsl(@hue-table, 10%, 92%)!important;
	}
	
}