/*@hue-table: 216;*/


.ui-widget-header {
	background-image: linear-gradient(
		hsl(@hue-table,  15%, 95%) 0px, 
		hsl(@hue-table,  15%, 88%) 29px
	);
	border-color: hsl(@hue-table,  8%, 80%);
	color: hsl(@hue-table,  8%, 30%);
}

.ui-widget-content {
	border-color: hsl(@hue-table,  8%, 80%);
}

.drw.table {
	
	div.toolbar {
	
		display: flex;
		height: 35px;
		line-height: 35px;
		border: 0px;
		padding-left:7px;
		background: linear-gradient(
			hsl(@hue-table,  8%, 47%) 0px, 
			hsl(@hue-table, 13%, 63%) 1px, 
			hsl(@hue-table, 21%, 73%) 2px,
			hsl(@hue-table, 27%, 78%) 3px,
			hsl(@hue-table, 27%, 78%) 33px,
			hsl(@hue-table, 29%, 82%) 34px,
			hsl(@hue-table, 19%, 62%) 35px
		);
		
		.thing () {
			height: 22px;
			margin-top: 7px;
			margin-right: 9px;
		}
		

		button {
			.thing ();
			background: linear-gradient(
				#eeeeee 0px, 
				#eeeeee 10px, 
				#e9e9e9 11px, 
				#e9e9e9 22px
			);
			color: #555;
			border-bottom: solid 1px hsl(@hue-table, 27%, 87%);
		}

		input {
			border-radius:4px;
			border:solid 1px #d5dce7;
			padding: 0 5px 0 5px;
			color: #555;
		}
		
		input, select {
			.thing ();
		}
		
		.font () {
			font-size: 8pt;
			font-family: Tahoma, 'MS Sans Serif';
		}
		
		.ui-widget {
			.font ();
			.thing ();
			height: 20px;
			.ui-selectmenu-text {
				padding: 3px 25px 0 5px;
			}
		}		

	}

	.slick-headerrow {
		background: white;
		border-top: 0;
		height: 26px;
	}
	
	.slick-row {
		height: 26px;
	}

	.slick-headerrow-column {
	
		font-family: Arial, sans-serif;
		font-size: 13px;
		padding: 5px 0 5px 5px;

		background: white;
		border-right-style: solid;

		.ui-widget {
			font-size: 12px;
			font-family: Tahoma, 'MS Sans Serif';
			height: 20px;
			margin-top: -4px;
			.ui-selectmenu-text {
				padding: 1px 25px 0 5px;
			}
		}
		
		.ui-corner-all {
			border-radius: 2px;
		}
		
		input {
			border:0;
			margin:-3px 0 0 0;
			outline:none;
			padding:0 0 0 3px;
			width:100%;
		}
		
		.drop-filter {
			position: absolute;
			top: 1;
			right: 1;
			z-index: 2;
			width: 14px;
			height: 14px;
			padding: 1px 0 0 3px;
			background: #ddd;
		}
		.drop-filter:after {
			content: "\274C";
			font-size: 8px;
		}

	}

	.slick-header () {
		background: hsl(@hue-table, 29%, 95%);
	}

	.slick-header-columns {
		.slick-header ()
	}

	.slick-header-column {
		.slick-header ();
		font-weight: bold;
		font-size: 10pt;
		height: 20px;
		line-height: 20px;
	}
	
	.slick-cell {
		font-family: Arial, sans-serif;
		font-size: 13px;
		border-right-style: solid;
		padding: 5px 0 0 5px;
		
		&.status {
			padding-left: 25px;
			background-repeat: no-repeat;
			background-position: 7px 7px;

			&.status-100 {
				background-image: url("img/status_100.gif");
			}
			&.status-101 {
				background-image: url("img/status_101.gif");
			}
			&.status-102 {
				background-image: url("img/status_102.gif");
			}
			&.status-200 {
				background-image: url("img/status_200.gif");
			}
			&.status-300 {
				background-image: url("img/status_300.gif");
			}

			
		}
		
	}
	
	.deleted > .slick-cell {
		text-decoration: line-through;
	}	

	.slick-cell.active {
		outline:solid 2px hsl(0, 0%, 65%);
		outline-offset: -1px;
	}
		
	.slick-sort-indicator {
		margin: 10px 1px 0 2px;
	}
	
	.slick-header-column.ui-state-default {
		padding-left: 12px;

		&.slick-header-sortable {
			padding-left: 0px;
			&:hover {
				cursor: pointer;
			}
		}

	}
				
}

